{
    "authenticationMode": "serviceprincipal",
    "authorityUrl": "https://login.microsoftonline.com/",
    "scopeBase": "https://analysis.windows.net/powerbi/api/.default",
    "powerBiApiUrl": "https://api.powerbi.com/",
    "clientId": "YOUR-CLIENT-ID",
    "workspaceId": "YOUR-WORKSPACE-ID",
    "reportId": "YOUR-REPORT-ID",
    "pbiUsername": "",
    "pbiPassword": "",
    "clientSecret": "YOUR-CLIENT-SECRET",
    "tenantId": "YOUR-TENANT-ID"
}